In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
import scipy.stats as stats

In [2]:

# standard deviation of spherical Gaussian distribution
mu = 0.0        #zero-mean
sigma_u = 1.0
sigma_v = 1.0
sigma = 1.0 #(sigma^2 = 0.1, 0.3, 1.0, 3, 10)

# Generate U, V from the Gaussian distribution
# U : D*N
# V : D*M

D = 2 #dimension
N = 1000 #nbr of users = 10
M = 500 #nbr of movies : M=5*alpha
alpha=[1,5,10,50,100]

U = np.random.normal(mu, sigma_u, size=(D,N))
V = np.random.normal(mu, sigma_v, size=(D,M))
noise = np.random.normal(mu, sigma, size=(N,M))
R = np.matmul(U.T,V) + noise
# Print ratings matrix R
print(U.shape)

(2, 1000)

In [3]:
df = pd.DataFrame(R)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,-0.084373,1.422775,-0.418678,-2.490483,-0.114403,0.898934,-1.758026,0.280811,-0.726420,-0.671083,...,2.603546,0.003224,-0.151847,-1.623331,-1.053316,-0.094683,-1.930868,2.526025,-0.713476,-2.816519
1,1.223595,-0.294629,-1.184996,-0.137074,-0.957993,-0.486791,-0.524352,1.417806,-0.332608,-1.704304,...,-0.277643,-1.554991,-0.536279,1.581999,-1.858473,0.052432,1.616864,0.480231,0.604088,1.584988
2,-3.419358,-1.519638,2.402848,3.437144,1.410168,-2.779289,2.465989,-1.331282,-2.470671,2.218037,...,-1.315897,-1.553694,2.704414,-1.250704,1.894122,0.168000,2.649630,-2.901356,-0.260359,1.176214
3,0.102361,0.106362,-0.288059,0.092210,1.406134,-0.464140,0.653320,0.192044,0.563806,1.371543,...,0.774234,2.402383,-0.587459,-0.208259,-0.265667,0.359290,-0.817426,1.195923,-0.613545,-0.871386
4,2.693913,2.366215,-1.890524,-3.622099,0.965310,3.732275,-1.081875,0.925142,0.945997,-0.072346,...,2.433256,2.373275,-1.250290,-0.245167,-1.793253,-0.871085,-1.395347,0.885168,0.622846,-2.721501

In [4]:
def condition(x):
    if x<-2:
        return 1
    elif x>=-2 and x<=-0.5:
        return 2
    elif x>-0.5 and x<=0.5:
        return 3
    elif x>0.5 and x<=2:
        return 4
    else:
        return 5

In [5]:
df2 = df.applymap(condition)
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,3,4,3,1,3,4,2,3,2,2,...,5,3,3,2,2,3,2,5,2,1
1,4,3,2,3,2,3,2,4,3,2,...,3,2,2,4,2,3,4,3,4,4
2,1,2,5,5,4,1,5,2,1,5,...,2,2,5,2,4,3,5,1,3,4
3,3,3,3,3,4,3,4,3,4,4,...,4,5,2,3,3,3,2,4,2,2
4,5,5,2,1,4,5,2,4,4,3,...,5,5,2,3,2,2,2,4,4,1

In [6]:
#similarity over matrix R
#similarity over matrix U

In [11]:
#add a column containing first row of sim.matrix , sort using this column to obtain users in order of similarity, 
#then drop col. to compare later with the other sim. matrix(U)
sim_array= cosine_similarity(df2)[0]

df2['similarity_u1']= sim_array.tolist()
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,491,492,493,494,495,496,497,498,499,similarity_u1
0,3,4,3,1,3,4,2,3,2,2,...,3,3,2,2,3,2,5,2,1,1.000000
432,3,5,2,1,4,4,2,2,2,4,...,3,2,3,3,2,2,4,5,1,0.953216
91,4,5,4,2,4,4,1,4,2,3,...,4,2,3,4,4,2,4,4,1,0.952796
66,2,5,2,1,2,3,2,2,2,5,...,4,2,2,3,3,2,5,4,1,0.952513
383,3,4,2,2,2,4,1,3,2,4,...,5,2,1,4,4,2,4,4,1,0.951602

In [12]:
df2= df2.sort_values(by='similarity_u1', ascending= False)
df2.head(10)
#sort_df= df2.drop('similarity_u1', axis=columns)

,0,1,2,3,4,5,6,7,8,9,...,491,492,493,494,495,496,497,498,499,similarity_u1
0,3,4,3,1,3,4,2,3,2,2,...,3,3,2,2,3,2,5,2,1,1.000000
432,3,5,2,1,4,4,2,2,2,4,...,3,2,3,3,2,2,4,5,1,0.953216
91,4,5,4,2,4,4,1,4,2,3,...,4,2,3,4,4,2,4,4,1,0.952796
66,2,5,2,1,2,3,2,2,2,5,...,4,2,2,3,3,2,5,4,1,0.952513
383,3,4,2,2,2,4,1,3,2,4,...,5,2,1,4,4,2,4,4,1,0.951602
927,3,5,2,1,5,4,2,4,1,5,...,5,1,1,3,4,1,4,5,1,0.950628
884,4,5,2,2,4,4,1,2,2,4,...,5,1,2,2,3,1,5,5,1,0.949805
447,4,5,2,2,4,5,2,3,3,4,...,5,4,1,3,4,2,5,5,1,0.949601
815,2,4,2,2,4,4,2,2,2,4,...,5,3,3,4,5,3,5,5,1,0.948976
147,5,5,1,3,3,5,1,4,2,3,...,5,2,3,3,4,2,5,5,2,0.947958

In [9]:
user1_sim_list= df2.index
user1_sim_list[:20]

Int64Index([  0, 432,  91,  66, 383, 927, 884, 447, 815, 147,  53, 702, 995,
            163, 640, 984, 893, 845,   5, 212],
           dtype='int64')

In [10]:
tau, p_value = stats.kendalltau(user1_sim_list[:20], user1_sim_list[:20])
tau

1.0